NODE_ENV=development
PORT=5000
DB_URL=mongodb+srv://admin:admin@cluster0.yfujr.mongodb.net/ph-university?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#

